sonar.projectKey=service-kit
sonar.testExecutionReportPaths=test-report.xml
sonar.projectDescription=excite-unicorn
sonar.tests=packages
sonar.sources=packages
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts,**/*.spec.jsx,**/*.spec.tsx,**/*.test.js,**/*.test.ts,**/**.test.jsx,**/**.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/examples/**
sonar.language=typescript
sonar.host.url=http://localhost:9000
sonar.login=sqp_88d8ea618f0f648769dd9f25e2233d6dc5724f5d
