# local debugging
sonar.projectKey=core-session-service
sonar.projectDescription=excite-unicorn
sonar.language=typescript
sonar.test.inclusions=**/test/**
sonar.tests=./test
sonar.sources=./src
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=src/lib/development/localHttpsAgent.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=sqp_8c6377895aad09e57ad2c3feba3ea17fd744d01b
