sonar.projectKey={{generated_service_id}}
sonar.testExecutionReportPaths=test-report.xml
sonar.tests=./test
sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts,**/*.spec.jsx,**/*.spec.tsx,**/*.test.js,**/*.test.ts,**/**.test.jsx,**/**.test.tsx
sonar.coverage.exclusions=src/lib/development/localHttpsAgent.ts
